package entities;

// Интерфейс отражающий возможность записи в файл (то есть сохранения базовой сущности в виде записи в какой-либо файл)
public interface FileAccess {

    // Метод для сохранения базовой сущности в виде записи в какой-либо файл
    public void writeToFile();

}
